<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="Branch_ID" />
    </Key>
    <Property Name="Branch_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Branch_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Department_ID" Type="int" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Course_Desc" Type="nvarchar(max)" />
    <Property Name="Course_Max_Degree" Type="int" />
    <Property Name="Course_Min_Degree" Type="int" />
    <Property Name="Instructor_ID" Type="int" />
    <Property Name="Track_ID" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ExamAllowOptions">
    <Key>
      <PropertyRef Name="Exam_Option_ID" />
    </Key>
    <Property Name="Exam_Option_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exam_Allows_Option" Type="nvarchar(max)" />
    <Property Name="Exam_ID" Type="int" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="Exam_ID" />
    </Key>
    <Property Name="Exam_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exam_Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Exam_Total_Degree" Type="int" />
    <Property Name="Exam_Start_Time" Type="time" Precision="7" />
    <Property Name="Exam_END_Time" Type="time" Precision="7" />
    <Property Name="Exam_Total_Time" Type="float" />
    <Property Name="Exam_Date" Type="date" />
    <Property Name="Instructor_ID" Type="int" />
  </EntityType>
  <EntityType Name="Instructor_Exam_Degree">
    <Key>
      <PropertyRef Name="Question_Pool_Exam_ID" />
    </Key>
    <Property Name="Question_Pool_Exam_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Instructor_Degree" Type="int" />
    <Property Name="Question_Pool_ID" Type="int" />
    <Property Name="Exam_ID" Type="int" />
  </EntityType>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="Instructor_ID" />
    </Key>
    <Property Name="Instructor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Instructor_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Manager_ID" Type="int" />
    <Property Name="Login_ID" Type="int" />
    <Property Name="flag" Type="bit" />
  </EntityType>
  <EntityType Name="Intake">
    <Key>
      <PropertyRef Name="Intake_ID" />
    </Key>
    <Property Name="Intake_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Intake_No" Type="int" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Login_ID" />
    </Key>
    <Property Name="Login_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Acc_Type" Type="tinyint" />
    <Property Name="User_Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MCQ_Multi_Ans">
    <Key>
      <PropertyRef Name="MCQ_Multi_Ans_ID" />
    </Key>
    <Property Name="MCQ_Multi_Ans_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MCQ_Multi_Answar" Type="nvarchar" MaxLength="50" />
    <Property Name="MCQ_ID" Type="int" />
  </EntityType>
  <EntityType Name="MCQuestion">
    <Key>
      <PropertyRef Name="MCQ_Q_ID" />
    </Key>
    <Property Name="MCQ_Q_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MCQ_Correct_Ans" Type="nvarchar(max)" />
    <Property Name="Question_Pool_ID" Type="int" />
  </EntityType>
  <EntityType Name="QuestionPool">
    <Key>
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Question_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Course_ID" Type="int" />
    <Property Name="Default_Degree" Type="int" />
    <Property Name="Q_Type" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Student_Answer">
    <Key>
      <PropertyRef Name="Student_Ans_ID" />
    </Key>
    <Property Name="Student_Ans_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Students_ID" Type="int" />
    <Property Name="Student_Answer" Type="nvarchar(max)" />
    <Property Name="Student_Question_Degree_ID" Type="int" />
  </EntityType>
  <EntityType Name="Student_Question_Degree">
    <Key>
      <PropertyRef Name="Student_Q_Degree_ID" />
    </Key>
    <Property Name="Student_Q_Degree_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Question_Degree" Type="int" />
    <Property Name="question_pool_exam_id" Type="int" />
  </EntityType>
  <EntityType Name="Student_Result">
    <Key>
      <PropertyRef Name="Student_Result_ID" />
    </Key>
    <Property Name="Student_Result_ID" Type="int" Nullable="false" />
    <Property Name="Student_Result" Type="int" />
    <Property Name="Student_ID" Type="int" />
    <Property Name="Exam_ID" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Track_ID" Type="int" />
    <Property Name="Intake_ID" Type="int" />
    <Property Name="Login_ID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TextQuestion">
    <Key>
      <PropertyRef Name="Text_Q_ID" />
    </Key>
    <Property Name="Text_Q_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text_Correct_Ans" Type="nvarchar(max)" />
    <Property Name="Question_Poll_ID" Type="int" />
  </EntityType>
  <EntityType Name="Tracks">
    <Key>
      <PropertyRef Name="Track_ID" />
    </Key>
    <Property Name="Track_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Track_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Department_ID" Type="int" />
  </EntityType>
  <EntityType Name="TrainingManager">
    <Key>
      <PropertyRef Name="Training_Mang_ID" />
    </Key>
    <Property Name="Training_Mang_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Training_Mang_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Branch_ID" Type="int" />
    <Property Name="Login_ID" Type="int" />
  </EntityType>
  <EntityType Name="TureFalseQuestion">
    <Key>
      <PropertyRef Name="TF_Q_ID" />
    </Key>
    <Property Name="TF_Q_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TF_Correct_Ans" Type="bit" />
    <Property Name="Question_Pool_ID" Type="int" />
  </EntityType>
  <Association Name="FK_Branches_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Branches" Type="Self.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Instructors">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="Instructor_ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Instructor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Tracks">
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tracks">
        <PropertyRef Name="Track_ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Track_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamAllowOptions_Exams">
    <End Role="Exams" Type="Self.Exams" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExamAllowOptions" Type="Self.ExamAllowOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="Exam_ID" />
      </Principal>
      <Dependent Role="ExamAllowOptions">
        <PropertyRef Name="Exam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exams_Instructors">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="0..1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="Instructor_ID" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="Instructor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructors_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Login_ID" />
      </Principal>
      <Dependent Role="Instructors">
        <PropertyRef Name="Login_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MCQ_Multi_Ans_MCQuestion">
    <End Role="QuestionPool" Type="Self.QuestionPool" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MCQ_Multi_Ans" Type="Self.MCQ_Multi_Ans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionPool">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="MCQ_Multi_Ans">
        <PropertyRef Name="MCQ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MCQuestion_QuestionPool">
    <End Role="QuestionPool" Type="Self.QuestionPool" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MCQuestion" Type="Self.MCQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionPool">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="MCQuestion">
        <PropertyRef Name="Question_Pool_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Pool_Exam_Exams">
    <End Role="Exams" Type="Self.Exams" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Instructor_Exam_Degree" Type="Self.Instructor_Exam_Degree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="Exam_ID" />
      </Principal>
      <Dependent Role="Instructor_Exam_Degree">
        <PropertyRef Name="Exam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Pool_Exam_QuestionPool">
    <End Role="QuestionPool" Type="Self.QuestionPool" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Instructor_Exam_Degree" Type="Self.Instructor_Exam_Degree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionPool">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="Instructor_Exam_Degree">
        <PropertyRef Name="Question_Pool_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionPool_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuestionPool" Type="Self.QuestionPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="QuestionPool">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Answer_Student_Question_Degree">
    <End Role="Student_Question_Degree" Type="Self.Student_Question_Degree" Multiplicity="0..1" />
    <End Role="Student_Answer" Type="Self.Student_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Question_Degree">
        <PropertyRef Name="Student_Q_Degree_ID" />
      </Principal>
      <Dependent Role="Student_Answer">
        <PropertyRef Name="Student_Question_Degree_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Answer_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Answer" Type="Self.Student_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Student_Answer">
        <PropertyRef Name="Students_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Question_Degree_Instructor_Exam_Degree">
    <End Role="Instructor_Exam_Degree" Type="Self.Instructor_Exam_Degree" Multiplicity="0..1" />
    <End Role="Student_Question_Degree" Type="Self.Student_Question_Degree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor_Exam_Degree">
        <PropertyRef Name="Question_Pool_Exam_ID" />
      </Principal>
      <Dependent Role="Student_Question_Degree">
        <PropertyRef Name="question_pool_exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Result_Exams">
    <End Role="Exams" Type="Self.Exams" Multiplicity="0..1" />
    <End Role="Student_Result" Type="Self.Student_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="Exam_ID" />
      </Principal>
      <Dependent Role="Student_Result">
        <PropertyRef Name="Exam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Result_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Result" Type="Self.Student_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Student_Result">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Intake">
    <End Role="Intake" Type="Self.Intake" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intake">
        <PropertyRef Name="Intake_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Intake_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Login_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Login_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Tracks">
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tracks">
        <PropertyRef Name="Track_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Track_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextQuestion_QuestionPool">
    <End Role="QuestionPool" Type="Self.QuestionPool" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TextQuestion" Type="Self.TextQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionPool">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="TextQuestion">
        <PropertyRef Name="Question_Poll_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracks_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="Tracks">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingManager_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TrainingManager" Type="Self.TrainingManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Branch_ID" />
      </Principal>
      <Dependent Role="TrainingManager">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingManager_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TrainingManager" Type="Self.TrainingManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Login_ID" />
      </Principal>
      <Dependent Role="TrainingManager">
        <PropertyRef Name="Login_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TureFalseQuestion_QuestionPool">
    <End Role="QuestionPool" Type="Self.QuestionPool" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TureFalseQuestion" Type="Self.TureFalseQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionPool">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="TureFalseQuestion">
        <PropertyRef Name="Question_Pool_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SqlProjectModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamAllowOptions" EntityType="Self.ExamAllowOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor_Exam_Degree" EntityType="Self.Instructor_Exam_Degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructors" EntityType="Self.Instructors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intake" EntityType="Self.Intake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MCQ_Multi_Ans" EntityType="Self.MCQ_Multi_Ans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MCQuestion" EntityType="Self.MCQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionPool" EntityType="Self.QuestionPool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Answer" EntityType="Self.Student_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Question_Degree" EntityType="Self.Student_Question_Degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Result" EntityType="Self.Student_Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TextQuestion" EntityType="Self.TextQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tracks" EntityType="Self.Tracks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingManager" EntityType="Self.TrainingManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TureFalseQuestion" EntityType="Self.TureFalseQuestion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Branches_Departments" Association="Self.FK_Branches_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Instructors" Association="Self.FK_Courses_Instructors">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Tracks" Association="Self.FK_Courses_Tracks">
      <End Role="Tracks" EntitySet="Tracks" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamAllowOptions_Exams" Association="Self.FK_ExamAllowOptions_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="ExamAllowOptions" EntitySet="ExamAllowOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Exams_Instructors" Association="Self.FK_Exams_Instructors">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructors_Login" Association="Self.FK_Instructors_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_MCQ_Multi_Ans_MCQuestion" Association="Self.FK_MCQ_Multi_Ans_MCQuestion">
      <End Role="QuestionPool" EntitySet="QuestionPool" />
      <End Role="MCQ_Multi_Ans" EntitySet="MCQ_Multi_Ans" />
    </AssociationSet>
    <AssociationSet Name="FK_MCQuestion_QuestionPool" Association="Self.FK_MCQuestion_QuestionPool">
      <End Role="QuestionPool" EntitySet="QuestionPool" />
      <End Role="MCQuestion" EntitySet="MCQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Pool_Exam_Exams" Association="Self.FK_Question_Pool_Exam_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="Instructor_Exam_Degree" EntitySet="Instructor_Exam_Degree" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Pool_Exam_QuestionPool" Association="Self.FK_Question_Pool_Exam_QuestionPool">
      <End Role="QuestionPool" EntitySet="QuestionPool" />
      <End Role="Instructor_Exam_Degree" EntitySet="Instructor_Exam_Degree" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionPool_Courses" Association="Self.FK_QuestionPool_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="QuestionPool" EntitySet="QuestionPool" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Answer_Student_Question_Degree" Association="Self.FK_Student_Answer_Student_Question_Degree">
      <End Role="Student_Question_Degree" EntitySet="Student_Question_Degree" />
      <End Role="Student_Answer" EntitySet="Student_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Answer_Students" Association="Self.FK_Student_Answer_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student_Answer" EntitySet="Student_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Question_Degree_Instructor_Exam_Degree" Association="Self.FK_Student_Question_Degree_Instructor_Exam_Degree">
      <End Role="Instructor_Exam_Degree" EntitySet="Instructor_Exam_Degree" />
      <End Role="Student_Question_Degree" EntitySet="Student_Question_Degree" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Result_Exams" Association="Self.FK_Student_Result_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="Student_Result" EntitySet="Student_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Result_Students" Association="Self.FK_Student_Result_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student_Result" EntitySet="Student_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Intake" Association="Self.FK_Students_Intake">
      <End Role="Intake" EntitySet="Intake" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Login" Association="Self.FK_Students_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Tracks" Association="Self.FK_Students_Tracks">
      <End Role="Tracks" EntitySet="Tracks" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_TextQuestion_QuestionPool" Association="Self.FK_TextQuestion_QuestionPool">
      <End Role="QuestionPool" EntitySet="QuestionPool" />
      <End Role="TextQuestion" EntitySet="TextQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracks_Departments" Association="Self.FK_Tracks_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Tracks" EntitySet="Tracks" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingManager_Branches" Association="Self.FK_TrainingManager_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="TrainingManager" EntitySet="TrainingManager" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingManager_Login" Association="Self.FK_TrainingManager_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="TrainingManager" EntitySet="TrainingManager" />
    </AssociationSet>
    <AssociationSet Name="FK_TureFalseQuestion_QuestionPool" Association="Self.FK_TureFalseQuestion_QuestionPool">
      <End Role="QuestionPool" EntitySet="QuestionPool" />
      <End Role="TureFalseQuestion" EntitySet="TureFalseQuestion" />
    </AssociationSet>
  </EntityContainer>
</Schema>