<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SqlProjectModelStoreContainer" CdmEntityContainer="SqlProjectEntities1">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="SqlProjectModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="Branch_Name" ColumnName="Branch_Name" />
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SqlProjectModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
          <ScalarProperty Name="Course_Desc" ColumnName="Course_Desc" />
          <ScalarProperty Name="Course_Max_Degree" ColumnName="Course_Max_Degree" />
          <ScalarProperty Name="Course_Min_Degree" ColumnName="Course_Min_Degree" />
          <ScalarProperty Name="Instructor_ID" ColumnName="Instructor_ID" />
          <ScalarProperty Name="Track_ID" ColumnName="Track_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SqlProjectModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamAllowOptions">
      <EntityTypeMapping TypeName="SqlProjectModel.ExamAllowOption">
        <MappingFragment StoreEntitySet="ExamAllowOptions">
          <ScalarProperty Name="Exam_Option_ID" ColumnName="Exam_Option_ID" />
          <ScalarProperty Name="Exam_Allows_Option" ColumnName="Exam_Allows_Option" />
          <ScalarProperty Name="Exam_ID" ColumnName="Exam_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="SqlProjectModel.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="Exam_ID" ColumnName="Exam_ID" />
          <ScalarProperty Name="Exam_Type" ColumnName="Exam_Type" />
          <ScalarProperty Name="Exam_Total_Degree" ColumnName="Exam_Total_Degree" />
          <ScalarProperty Name="Exam_Start_Time" ColumnName="Exam_Start_Time" />
          <ScalarProperty Name="Exam_END_Time" ColumnName="Exam_END_Time" />
          <ScalarProperty Name="Exam_Total_Time" ColumnName="Exam_Total_Time" />
          <ScalarProperty Name="Exam_Date" ColumnName="Exam_Date" />
          <ScalarProperty Name="Instructor_ID" ColumnName="Instructor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructor_Exam_Degree">
      <EntityTypeMapping TypeName="SqlProjectModel.Instructor_Exam_Degree">
        <MappingFragment StoreEntitySet="Instructor_Exam_Degree">
          <ScalarProperty Name="Question_Pool_Exam_ID" ColumnName="Question_Pool_Exam_ID" />
          <ScalarProperty Name="Instructor_Degree" ColumnName="Instructor_Degree" />
          <ScalarProperty Name="Question_Pool_ID" ColumnName="Question_Pool_ID" />
          <ScalarProperty Name="Exam_ID" ColumnName="Exam_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="SqlProjectModel.Instructor">
        <MappingFragment StoreEntitySet="Instructors">
          <ScalarProperty Name="Instructor_ID" ColumnName="Instructor_ID" />
          <ScalarProperty Name="Instructor_Name" ColumnName="Instructor_Name" />
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
          <ScalarProperty Name="Login_ID" ColumnName="Login_ID" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Intakes">
      <EntityTypeMapping TypeName="SqlProjectModel.Intake">
        <MappingFragment StoreEntitySet="Intake">
          <ScalarProperty Name="Intake_ID" ColumnName="Intake_ID" />
          <ScalarProperty Name="Intake_No" ColumnName="Intake_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="SqlProjectModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Login_ID" ColumnName="Login_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Acc_Type" ColumnName="Acc_Type" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MCQ_Multi_Ans">
      <EntityTypeMapping TypeName="SqlProjectModel.MCQ_Multi_Ans">
        <MappingFragment StoreEntitySet="MCQ_Multi_Ans">
          <ScalarProperty Name="MCQ_Multi_Ans_ID" ColumnName="MCQ_Multi_Ans_ID" />
          <ScalarProperty Name="MCQ_Multi_Answar" ColumnName="MCQ_Multi_Answar" />
          <ScalarProperty Name="MCQ_ID" ColumnName="MCQ_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MCQuestions">
      <EntityTypeMapping TypeName="SqlProjectModel.MCQuestion">
        <MappingFragment StoreEntitySet="MCQuestion">
          <ScalarProperty Name="MCQ_Q_ID" ColumnName="MCQ_Q_ID" />
          <ScalarProperty Name="MCQ_Correct_Ans" ColumnName="MCQ_Correct_Ans" />
          <ScalarProperty Name="Question_Pool_ID" ColumnName="Question_Pool_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionPools">
      <EntityTypeMapping TypeName="SqlProjectModel.QuestionPool">
        <MappingFragment StoreEntitySet="QuestionPool">
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Default_Degree" ColumnName="Default_Degree" />
          <ScalarProperty Name="Q_Type" ColumnName="Q_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Answer">
      <EntityTypeMapping TypeName="SqlProjectModel.Student_Answer">
        <MappingFragment StoreEntitySet="Student_Answer">
          <ScalarProperty Name="Student_Ans_ID" ColumnName="Student_Ans_ID" />
          <ScalarProperty Name="Students_ID" ColumnName="Students_ID" />
          <ScalarProperty Name="Student_Answer1" ColumnName="Student_Answer" />
          <ScalarProperty Name="Student_Question_Degree_ID" ColumnName="Student_Question_Degree_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Question_Degree">
      <EntityTypeMapping TypeName="SqlProjectModel.Student_Question_Degree">
        <MappingFragment StoreEntitySet="Student_Question_Degree">
          <ScalarProperty Name="Student_Q_Degree_ID" ColumnName="Student_Q_Degree_ID" />
          <ScalarProperty Name="Student_Question_Degree1" ColumnName="Student_Question_Degree" />
          <ScalarProperty Name="question_pool_exam_id" ColumnName="question_pool_exam_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Result">
      <EntityTypeMapping TypeName="SqlProjectModel.Student_Result">
        <MappingFragment StoreEntitySet="Student_Result">
          <ScalarProperty Name="Student_Result_ID" ColumnName="Student_Result_ID" />
          <ScalarProperty Name="Student_Result1" ColumnName="Student_Result" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Exam_ID" ColumnName="Exam_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SqlProjectModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Student_Name" ColumnName="Student_Name" />
          <ScalarProperty Name="Track_ID" ColumnName="Track_ID" />
          <ScalarProperty Name="Intake_ID" ColumnName="Intake_ID" />
          <ScalarProperty Name="Login_ID" ColumnName="Login_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SqlProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TextQuestions">
      <EntityTypeMapping TypeName="SqlProjectModel.TextQuestion">
        <MappingFragment StoreEntitySet="TextQuestion">
          <ScalarProperty Name="Text_Q_ID" ColumnName="Text_Q_ID" />
          <ScalarProperty Name="Text_Correct_Ans" ColumnName="Text_Correct_Ans" />
          <ScalarProperty Name="Question_Poll_ID" ColumnName="Question_Poll_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracks">
      <EntityTypeMapping TypeName="SqlProjectModel.Track">
        <MappingFragment StoreEntitySet="Tracks">
          <ScalarProperty Name="Track_ID" ColumnName="Track_ID" />
          <ScalarProperty Name="Track_Name" ColumnName="Track_Name" />
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingManagers">
      <EntityTypeMapping TypeName="SqlProjectModel.TrainingManager">
        <MappingFragment StoreEntitySet="TrainingManager">
          <ScalarProperty Name="Training_Mang_ID" ColumnName="Training_Mang_ID" />
          <ScalarProperty Name="Training_Mang_Name" ColumnName="Training_Mang_Name" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="Login_ID" ColumnName="Login_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TureFalseQuestions">
      <EntityTypeMapping TypeName="SqlProjectModel.TureFalseQuestion">
        <MappingFragment StoreEntitySet="TureFalseQuestion">
          <ScalarProperty Name="TF_Q_ID" ColumnName="TF_Q_ID" />
          <ScalarProperty Name="TF_Correct_Ans" ColumnName="TF_Correct_Ans" />
          <ScalarProperty Name="Question_Pool_ID" ColumnName="Question_Pool_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>